<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/pusat">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="#000000"
         android:orientation="vertical">

        <FrameLayout
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:background="@drawable/bg_kotak"
             android:layout_margin="10dp"
             android:backgroundTint="#75aaaaaa">

        </FrameLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:id="@+id/tempat_file">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="320dp"
         android:background="#75aaaaaa"
         android:orientation="vertical"
         android:layout_gravity="start">

        <FrameLayout
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:background="@drawable/bg_kotak"
             android:layout_margin="10dp"
             android:backgroundTint="#000000">

        </FrameLayout>

        <ScrollView
             android:layout_height="match_parent"
             android:layout_width="match_parent">

            <GridLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:id="@+id/tempat_folder">

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>